<!DOCTYPE html>
<html>
  <head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


	<link rel="stylesheet" type="text/css" href="./stylesheets/fs-icons.css">
	<title>FS-Icons by DilwoarH</title>
  </head>

  <body>
	<div id="container">
	  <div class="inner">

		<header>
			<h1>FS-Icons</h1>
			<h2>Icons used for Firmstep Products</h2>
		</header>

		<section id="downloads" class="clearfix">
			<a href="https://github.com/DilwoarH/FS-Icons/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
			<a href="https://github.com/DilwoarH/FS-Icons/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
			<a href="https://github.com/DilwoarH/FS-Icons" id="view-on-github" class="button"><span>View on GitHub</span></a>
		</section>

		<hr>

		<section id="main_content">
			<h3>
				<a name="fs-icons" class="anchor" href="#fs-icons"><span class="octicon octicon-link"></span></a>FS-Icons.
			</h3>

			<p>Welcome to FS-Icons</p>






			<h3>Icons</h3>

			<div class="fs-icon field-text"></div>
			<div class="fs-icon field-text-hover"></div>

			<div class="fs-icon field-textarea"></div>
			<div class="fs-icon field-textarea-hover"></div>

			<div class="fs-icon field-password"></div>
			<div class="fs-icon field-password-hover"></div>

			<div class="fs-icon field-date"></div>
			<div class="fs-icon field-date-hover"></div>

			<div class="fs-icon field-time"></div>
			<div class="fs-icon field-time-hover"></div>

			<div class="fs-icon field-datetime"></div>
			<div class="fs-icon field-datetime-hover"></div>

			<div class="fs-icon field-number"></div>
			<div class="fs-icon field-number-hover"></div>

			<div class="fs-icon field-range"></div>
			<div class="fs-icon field-range-hover"></div>

			<div class="fs-icon field-upload"></div>
			<div class="fs-icon field-upload-hover"></div>

			<div class="fs-icon field-subform"></div>
			<div class="fs-icon field-subform-hover"></div>

			<div class="fs-icon field-autoLookup"></div>
			<div class="fs-icon field-autoLookup-hover"></div>

			<div class="fs-icon field-hidden"></div>
			<div class="fs-icon field-hidden-hover"></div>

			<div class="fs-icon field-button"></div>
			<div class="fs-icon field-button-hover"></div>

			<div class="fs-icon field-staticText"></div>
			<div class="fs-icon field-staticText-hover"></div>

			<div class="fs-icon field-html"></div>
			<div class="fs-icon field-html-hover"></div>

			<div class="fs-icon field-spacer"></div>
			<div class="fs-icon field-spacer-hover"></div>

			<div class="fs-icon field-line"></div>
			<div class="fs-icon field-line-hover"></div>

			<div class="fs-icon field-select"></div>
			<div class="fs-icon field-select-hover"></div>

			<div class="fs-icon field-radio"></div>
			<div class="fs-icon field-radio-hover"></div>

			<div class="fs-icon field-checkbox"></div>
			<div class="fs-icon field-checkbox-hover"></div>

			<div class="fs-icon field-mapSingle"></div>
			<div class="fs-icon field-mapSingle-hover"></div>

			<div class="fs-icon field-mapMultiple"></div>
			<div class="fs-icon field-mapMultiple-hover"></div>



			<h3>
			<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

			<p><a href="https://github.com/DilwoarH" class="user-mention">@DilwoarH</a></p>
		</section>

		<footer>
		  FS-Icons is maintained by <a href="https://github.com/DilwoarH">DilwoarH</a><br>
		  This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
		</footer>

		
	  </div>
	</div>
  </body>
</html>